<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="pcsx_rearmed_bios" values="auto|HLE" default="auto"/>
		<setting label="30002" type="select" id="pcsx_rearmed_display_internal_fps" values="disabled|enabled" default="disabled"/>
		<setting label="30003" type="select" id="pcsx_rearmed_dithering" values="enabled|disabled" default="enabled"/>
		<setting label="30004" type="select" id="pcsx_rearmed_duping_enable" values="enabled|disabled" default="enabled"/>
		<setting label="30005" type="select" id="pcsx_rearmed_frameskip" values="0|1|2|3" default="0"/>
		<setting label="30006" type="select" id="pcsx_rearmed_gpu_peops_disable_coord_check" values="disabled|enabled" default="disabled"/>
		<setting label="30007" type="select" id="pcsx_rearmed_gpu_peops_expand_screen_width" values="disabled|enabled" default="disabled"/>
		<setting label="30008" type="select" id="pcsx_rearmed_gpu_peops_fake_busy_state" values="disabled|enabled" default="disabled"/>
		<setting label="30009" type="select" id="pcsx_rearmed_gpu_peops_ignore_brightness" values="disabled|enabled" default="disabled"/>
		<setting label="30010" type="select" id="pcsx_rearmed_gpu_peops_lazy_screen_update" values="disabled|enabled" default="disabled"/>
		<setting label="30011" type="select" id="pcsx_rearmed_gpu_peops_odd_even_bit" values="disabled|enabled" default="disabled"/>
		<setting label="30012" type="select" id="pcsx_rearmed_gpu_peops_old_frame_skip" values="enabled|disabled" default="enabled"/>
		<setting label="30013" type="select" id="pcsx_rearmed_gpu_peops_quads_with_triangles" values="disabled|enabled" default="disabled"/>
		<setting label="30014" type="select" id="pcsx_rearmed_gpu_peops_repeated_triangles" values="disabled|enabled" default="disabled"/>
		<setting label="30015" type="select" id="pcsx_rearmed_idiablofix" values="disabled|enabled" default="disabled"/>
		<setting label="30016" type="select" id="pcsx_rearmed_inuyasha_fix" values="disabled|enabled" default="disabled"/>
		<setting label="30017" type="select" id="pcsx_rearmed_memcard2" values="disabled|enabled" default="disabled"/>
		<setting label="30018" type="select" id="pcsx_rearmed_multitap1" values="auto|disabled|enabled" default="auto"/>
		<setting label="30019" type="select" id="pcsx_rearmed_multitap2" values="auto|disabled|enabled" default="auto"/>
		<setting label="30020" type="select" id="pcsx_rearmed_negcon_deadzone" values="0|5|10|15|20|25|30" default="0"/>
		<setting label="30021" type="select" id="pcsx_rearmed_negcon_response" values="linear|quadratic|cubic" default="linear"/>
		<setting label="30022" type="select" id="pcsx_rearmed_nocdaudio" values="enabled|disabled" default="enabled"/>
		<setting label="30023" type="select" id="pcsx_rearmed_noxadecoding" values="enabled|disabled" default="enabled"/>
		<setting label="30024" type="select" id="pcsx_rearmed_pad1type" values="standard|analog|dualshock|negcon|none" default="standard"/>
		<setting label="30025" type="select" id="pcsx_rearmed_pad2type" values="standard|analog|dualshock|negcon|none" default="standard"/>
		<setting label="30026" type="select" id="pcsx_rearmed_pad3type" values="none|standard|analog|dualshock|negcon" default="none"/>
		<setting label="30027" type="select" id="pcsx_rearmed_pad4type" values="none|standard|analog|dualshock|negcon" default="none"/>
		<setting label="30028" type="select" id="pcsx_rearmed_pad5type" values="none|standard|analog|dualshock|negcon" default="none"/>
		<setting label="30029" type="select" id="pcsx_rearmed_pad6type" values="none|standard|analog|dualshock|negcon" default="none"/>
		<setting label="30030" type="select" id="pcsx_rearmed_pad7type" values="none|standard|analog|dualshock|negcon" default="none"/>
		<setting label="30031" type="select" id="pcsx_rearmed_pad8type" values="none|standard|analog|dualshock|negcon" default="none"/>
		<setting label="30032" type="select" id="pcsx_rearmed_pe2_fix" values="disabled|enabled" default="disabled"/>
		<setting label="30033" type="select" id="pcsx_rearmed_region" values="auto|NTSC|PAL" default="auto"/>
		<setting label="30034" type="select" id="pcsx_rearmed_show_bios_bootlogo" values="disabled|enabled" default="disabled"/>
		<setting label="30035" type="select" id="pcsx_rearmed_spu_interpolation" values="simple|gaussian|cubic|off" default="simple"/>
		<setting label="30036" type="select" id="pcsx_rearmed_spu_reverb" values="enabled|disabled" default="enabled"/>
		<setting label="30037" type="select" id="pcsx_rearmed_vibration" values="enabled|disabled" default="enabled"/>
	</category>
</settings>
