<div id="liveTvPage" data-role="page" class="page libraryPage liveTvPage pageWithAbsoluteTabs withTabs">

    <div class="unlockContainer hide padded-left padded-right padded-top padded-bottom pageContainerTopPadding">

        <div class="padded-left padded-right">
            <p class="unlockText" style="text-align:center;margin-top:0;"></p>

            <button is="emby-button" type="button" class="raised button-submit block btnUnlock">
                <span class="btnUnlockText">${HeaderBecomeProjectSupporter}</span>
            </button>
        </div>
    </div>

    <div class="tabContent pageTabContent liveTvContainer" data-index="0" style="overflow: hidden;">

        <div class="activePrograms hide verticalSection">
            <div class="sectionTitleContainer sectionTitleContainer-cards padded-left">
                <a href="#" data-href="list/list.html?type=Program&IsAiring=true" is="emby-linkbutton" class="noautofocus button-flat button-flat-mini sectionTitleTextButton sectionTitleTextButton-programs">
                    <h2 class="sectionTitle sectionTitle-cards">${HeaderOnNow}</h2>
                    <i class="md-icon">&#xE5CC;</i>
                </a>
            </div>
            <div is="emby-scroller" data-mousewheel="false" data-centerfocus="true" class="padded-top-focusscale padded-bottom-focusscale">
                <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x padded-left padded-right align-items-flex-start" data-refreshinterval="300000"></div>
            </div>
        </div>
        <div class="upcomingEpisodes hide verticalSection">
            <div class="sectionTitleContainer sectionTitleContainer-cards padded-left">
                <a href="#" data-href="list/list.html?type=Program&IsSeries=true&IsNews=false&IsKids=false&IsSports=false" is="emby-linkbutton" class="noautofocus button-flat button-flat-mini sectionTitleTextButton sectionTitleTextButton-programs">
                    <h2 class="sectionTitle sectionTitle-cards">${Shows}</h2>
                    <i class="md-icon">&#xE5CC;</i>
                </a>
            </div>
            <div is="emby-scroller" data-mousewheel="false" data-centerfocus="true" class="padded-top-focusscale padded-bottom-focusscale">
                <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x padded-left padded-right align-items-flex-start" data-refreshinterval="300000"></div>
            </div>
        </div>
        <div class="upcomingTvMovies hide verticalSection">
            <div class="sectionTitleContainer sectionTitleContainer-cards padded-left">
                <a href="#" data-href="list/list.html?type=Program&IsMovie=true&IsKids=false" is="emby-linkbutton" class="noautofocus button-flat button-flat-mini sectionTitleTextButton sectionTitleTextButton-programs">
                    <h2 class="sectionTitle sectionTitle-cards">${Movies}</h2>
                    <i class="md-icon">&#xE5CC;</i>
                </a>
            </div>
            <div is="emby-scroller" data-mousewheel="false" data-centerfocus="true" class="padded-top-focusscale padded-bottom-focusscale">
                <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x padded-left padded-right align-items-flex-start" data-refreshinterval="300000"></div>
            </div>
        </div>
        <div class="upcomingSports hide verticalSection">
            <div class="sectionTitleContainer sectionTitleContainer-cards padded-left">
                <a href="#" data-href="list/list.html?type=Program&IsSports=true" is="emby-linkbutton" class="noautofocus button-flat button-flat-mini sectionTitleTextButton sectionTitleTextButton-programs">
                    <h2 class="sectionTitle sectionTitle-cards">${Sports}</h2>
                    <i class="md-icon">&#xE5CC;</i>
                </a>
            </div>
            <div is="emby-scroller" data-mousewheel="false" data-centerfocus="true" class="padded-top-focusscale padded-bottom-focusscale">
                <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x padded-left padded-right align-items-flex-start" data-refreshinterval="300000"></div>
            </div>
        </div>
        <div class="upcomingKids hide verticalSection">
            <div class="sectionTitleContainer sectionTitleContainer-cards padded-left">
                <a href="#" data-href="list/list.html?type=Program&IsKids=true" is="emby-linkbutton" class="noautofocus button-flat button-flat-mini sectionTitleTextButton sectionTitleTextButton-programs">
                    <h2 class="sectionTitle sectionTitle-cards">${HeaderForKids}</h2>
                    <i class="md-icon">&#xE5CC;</i>
                </a>
            </div>
            <div is="emby-scroller" data-mousewheel="false" data-centerfocus="true" class="padded-top-focusscale padded-bottom-focusscale">
                <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x padded-left padded-right align-items-flex-start" data-refreshinterval="300000"></div>
            </div>
        </div>
        <div class="upcomingNews hide verticalSection">
            <div class="sectionTitleContainer sectionTitleContainer-cards padded-left">
                <a href="#" data-href="list/list.html?type=Program&IsNews=true" is="emby-linkbutton" class="noautofocus button-flat button-flat-mini sectionTitleTextButton sectionTitleTextButton-programs">
                    <h2 class="sectionTitle sectionTitle-cards">${News}</h2>
                    <i class="md-icon">&#xE5CC;</i>
                </a>
            </div>
            <div is="emby-scroller" data-mousewheel="false" data-centerfocus="true" class="padded-top-focusscale padded-bottom-focusscale">
                <div is="emby-itemscontainer" class="scrollSlider focuscontainer-x padded-left padded-right align-items-flex-start" data-refreshinterval="300000"></div>
            </div>
        </div>
    </div>

    <div class="tabContent pageTabContent absolutePageTabContent flex-direction-column liveTvContainer" data-index="1" style="overflow: hidden;width:auto;padding-top:0; padding-bottom: 0!important;">

        <div class="guideContainer flex-shrink-zero flex-grow pageContainerTopPadding" style="width:100%;">
        </div>
        <div class="guideSelectedInfo flex-shrink-zero hide">
            <div class="guideImage"></div>
            <div class="guideItemDetails">
            </div>
        </div>
    </div>

    <div class="tabContent pageTabContent liveTvContainer" data-index="2" style="overflow: hidden;">


        <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
            <button is="paper-icon-button-light" class="btnPreviousPage" disabled>
                <i class="md-icon">&#xE5C4;</i>
            </button>
            <button is="paper-icon-button-light" class="btnNextPage">
                <i class="md-icon">&#xE5C8;</i>
            </button>
        </div>

        <div is="emby-itemscontainer" class="itemsContainer centered vertical-wrap focuscontainer-right focuscontainer-down padded-left padded-right padded-top" data-refreshinterval="300000"></div>
    </div>

    <div class="tabContent pageTabContent liveTvContainer" data-index="3" style="overflow: hidden;">

        <div class="latestRecordings verticalSection">
            <div class="sectionTitleContainer sectionTitleContainer-cards padded-left">
                <a href="#" data-href="list/list.html?type=Recordings" is="emby-linkbutton" class="noautofocus button-flat button-flat-mini sectionTitleTextButton sectionTitleTextButton-programs">
                    <h2 class="sectionTitle sectionTitle-cards">${HeaderLatestRecordings}</h2>
                    <i class="md-icon">&#xE5CC;</i>
                </a>
            </div>
            <div is="emby-itemscontainer" class="recordingItems itemsContainer vertical-wrap padded-left padded-right" data-monitor="RecordingStarted,RecordingEnded"></div>
        </div>
    </div>

    <div class="tabContent pageTabContent liveTvContainer" data-index="4" style="overflow: hidden;">
        <div class="activeRecordings verticalSection autoScrollSection hide">
            <h2 class="sectionTitle sectionTitle-cards padded-left">${HeaderActiveRecordings}</h2>
        </div>
        <div class="upcomingRecordings">
        </div>
    </div>

    <div class="tabContent pageTabContent liveTvContainer" data-index="5" style="overflow: hidden;">


        <div is="emby-itemscontainer" class="itemsContainer centered vertical-wrap focuscontainer-right focuscontainer-down padded-top padded-left padded-right" data-monitor="seriestimers"></div>
    </div>

</div>