<div id="musicPage" data-role="page" class="page libraryPage backdropPage pageWithAbsoluteTabs withTabs" data-backdroptype="musicartist">

    <div class="pageTabContent tabContent" data-index="0">

        <div class="latestSection hide verticalSection autoScrollSection">
            <div class="sectionTitleContainer sectionTitleContainer-cards padded-left padded-right">
                <h2 class="sectionTitle sectionTitle-cards">${HeaderLatestMusic}</h2>
            </div>
        </div>

        <div class="recentlyPlayedSection hide verticalSection autoScrollSection">
            <div class="sectionTitleContainer sectionTitleContainer-cards padded-left padded-right">
                <h2 class="sectionTitle sectionTitle-cards">${HeaderRecentlyPlayed}</h2>
            </div>
        </div>

        <div class="frequentlyPlayedSection hide verticalSection autoScrollSection">
            <div class="sectionTitleContainer sectionTitleContainer-cards padded-left padded-right">
                <h2 class="sectionTitle sectionTitle-cards">${HeaderFrequentlyPlayed}</h2>
            </div>
        </div>

        <div class="favoriteArtistsSection hide verticalSection autoScrollSection">
            <div class="sectionTitleContainer sectionTitleContainer-cards padded-left padded-right">
                <a href="#" data-href="list/list.html?type=MusicArtist&IsFavorite=true" is="emby-linkbutton" class="noautofocus button-flat button-flat-mini sectionTitleTextButton sectionTitleTextButton-link">
                    <h2 class="sectionTitle sectionTitle-cards">${HeaderFavoriteArtists}</h2>
                    <i class="md-icon">&#xE5CC;</i>
                </a>
            </div>
        </div>

        <div class="favoriteAlbumsSection hide verticalSection autoScrollSection">
            <div class="sectionTitleContainer sectionTitleContainer-cards padded-left padded-right">
                <a href="#" data-href="list/list.html?type=MusicAlbum&IsFavorite=true" is="emby-linkbutton" class="noautofocus button-flat button-flat-mini sectionTitleTextButton sectionTitleTextButton-link">
                    <h2 class="sectionTitle sectionTitle-cards">${HeaderFavoriteAlbums}</h2>
                    <i class="md-icon">&#xE5CC;</i>
                </a>
            </div>
        </div>

        <div class="favoriteSongsSection hide verticalSection autoScrollSection">
            <div class="sectionTitleContainer sectionTitleContainer-cards padded-left padded-right">
                <a href="#" data-href="list/list.html?type=Audio&IsFavorite=true" is="emby-linkbutton" class="noautofocus button-flat button-flat-mini sectionTitleTextButton sectionTitleTextButton-link">
                    <h2 class="sectionTitle sectionTitle-cards">${HeaderFavoriteSongs}</h2>
                    <i class="md-icon">&#xE5CC;</i>
                </a>
            </div>
        </div>
    </div>

    <div class="pageTabContent tabContent" data-index="1">

        <div class="alphaPicker alphaPicker-vertical alphaPicker-fixed alphaPicker-fixed-left focuscontainer-y focuscontainer-left hide"></div>


        <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
            <button is="paper-icon-button-light" class="btnPreviousPage" disabled>
                <i class="md-icon">&#xE5C4;</i>
            </button>
            <button is="paper-icon-button-light" class="btnNextPage">
                <i class="md-icon">&#xE5C8;</i>
            </button>

            <button is="emby-button" class="btnPlay button-flat listTextButton-autohide">
                <span>${HeaderPlayAll}</span>
            </button>
            <button is="paper-icon-button-light" class="btnPlay listIconButton-autohide">
                <i class="md-icon">&#xE037;</i>
            </button>
            <button is="emby-button" class="btnShuffle hide button-flat listTextButton-autohide">
                <span>${Shuffle}</span>
            </button>
            <button is="paper-icon-button-light" class="btnShuffle hide listIconButton-autohide">
                <i class="md-icon">&#xE043;</i>
            </button>
            <button is="emby-button" class="btnSort hide button-flat listTextButton-autohide">
                <span class="btnSortText"></span>
                <i class="md-icon btnSortIcon">&#xE5D8;</i>
            </button>
            <button is="paper-icon-button-light" class="btnSort hide listIconButton-autohide">
                <i class="md-icon">&#xE164;</i>
            </button>
            <button is="emby-button" class="btnFilter button-flat listTextButton-autohide">
                <span>${Filter}</span>
            </button>
            <button is="paper-icon-button-light" class="btnFilter listIconButton-autohide" data-ripple="false" style="overflow:visible;">
                <i class="md-icon">&#xE152;</i>
            </button>
            <button is="emby-button" class="btnViewSettings button-flat listTextButton-autohide">
                <i class="md-icon">&#xE5D3;</i>
            </button>
            <button is="paper-icon-button-light" class="btnViewSettings listIconButton-autohide">
                <i class="md-icon">&#xE5D3;</i>
            </button>
        </div>

        <div is="emby-itemscontainer" class="itemsContainer vertical-wrap itemsContainer-withalphapicker focuscontainer-right focuscontainer-down padded-left padded-right" data-alphanumericshortcuts="true"></div>
        <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
            <button is="paper-icon-button-light" class="btnPreviousPage" disabled>
                <i class="md-icon">&#xE5C4;</i>
            </button>
            <button is="paper-icon-button-light" class="btnNextPage">
                <i class="md-icon">&#xE5C8;</i>
            </button>
        </div>
    </div>
    <div class="pageTabContent tabContent" data-index="2">

        <div class="alphaPicker alphaPicker-vertical alphaPicker-fixed alphaPicker-fixed-left focuscontainer-y focuscontainer-left hide"></div>


        <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
            <button is="paper-icon-button-light" class="btnPreviousPage" disabled>
                <i class="md-icon">&#xE5C4;</i>
            </button>
            <button is="paper-icon-button-light" class="btnNextPage">
                <i class="md-icon">&#xE5C8;</i>
            </button>

            <button is="emby-button" class="btnPlay button-flat listTextButton-autohide">
                <span>${HeaderPlayAll}</span>
            </button>
            <button is="paper-icon-button-light" class="btnPlay listIconButton-autohide">
                <i class="md-icon">&#xE037;</i>
            </button>
            <button is="emby-button" class="btnShuffle hide button-flat listTextButton-autohide">
                <span>${Shuffle}</span>
            </button>
            <button is="paper-icon-button-light" class="btnShuffle hide listIconButton-autohide">
                <i class="md-icon">&#xE043;</i>
            </button>
            <button is="paper-icon-button-light" class="btnSort hide listIconButton-autohide">
                <i class="md-icon">&#xE164;</i>
            </button>
            <button is="emby-button" class="btnFilter button-flat listTextButton-autohide">
                <span>${Filter}</span>
            </button>
            <button is="paper-icon-button-light" class="btnFilter listIconButton-autohide" data-ripple="false" style="overflow:visible;">
                <i class="md-icon">&#xE152;</i>
            </button>
            <button is="emby-button" class="btnViewSettings button-flat listTextButton-autohide">
                <i class="md-icon">&#xE5D3;</i>
            </button>
            <button is="paper-icon-button-light" class="btnViewSettings listIconButton-autohide">
                <i class="md-icon">&#xE5D3;</i>
            </button>
        </div>

        <div is="emby-itemscontainer" class="itemsContainer vertical-wrap itemsContainer-withalphapicker focuscontainer-right focuscontainer-down padded-left padded-right" data-alphanumericshortcuts="true"></div>
        <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
            <button is="paper-icon-button-light" class="btnPreviousPage" disabled>
                <i class="md-icon">&#xE5C4;</i>
            </button>
            <button is="paper-icon-button-light" class="btnNextPage">
                <i class="md-icon">&#xE5C8;</i>
            </button>
        </div>
    </div>
    <div class="pageTabContent tabContent" data-index="3">

        <div class="alphaPicker alphaPicker-vertical alphaPicker-fixed alphaPicker-fixed-left focuscontainer-y focuscontainer-left hide"></div>


        <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
            <button is="paper-icon-button-light" class="btnPreviousPage" disabled>
                <i class="md-icon">&#xE5C4;</i>
            </button>
            <button is="paper-icon-button-light" class="btnNextPage">
                <i class="md-icon">&#xE5C8;</i>
            </button>

            <button is="emby-button" class="btnPlay button-flat listTextButton-autohide">
                <span>${HeaderPlayAll}</span>
            </button>
            <button is="paper-icon-button-light" class="btnPlay listIconButton-autohide">
                <i class="md-icon">&#xE037;</i>
            </button>
            <button is="emby-button" class="btnShuffle hide button-flat listTextButton-autohide">
                <span>${Shuffle}</span>
            </button>
            <button is="paper-icon-button-light" class="btnShuffle hide listIconButton-autohide">
                <i class="md-icon">&#xE043;</i>
            </button>
            <button is="paper-icon-button-light" class="btnSort hide listIconButton-autohide">
                <i class="md-icon">&#xE164;</i>
            </button>
            <button is="emby-button" class="btnFilter button-flat listTextButton-autohide">
                <span>${Filter}</span>
            </button>
            <button is="paper-icon-button-light" class="btnFilter listIconButton-autohide" data-ripple="false" style="overflow:visible;">
                <i class="md-icon">&#xE152;</i>
            </button>
            <button is="emby-button" class="btnViewSettings button-flat listTextButton-autohide">
                <i class="md-icon">&#xE5D3;</i>
            </button>
            <button is="paper-icon-button-light" class="btnViewSettings listIconButton-autohide">
                <i class="md-icon">&#xE5D3;</i>
            </button>
        </div>

        <div is="emby-itemscontainer" class="itemsContainer vertical-wrap itemsContainer-withalphapicker focuscontainer-right focuscontainer-down padded-left padded-right" data-alphanumericshortcuts="true"></div>
        <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
            <button is="paper-icon-button-light" class="btnPreviousPage" disabled>
                <i class="md-icon">&#xE5C4;</i>
            </button>
            <button is="paper-icon-button-light" class="btnNextPage">
                <i class="md-icon">&#xE5C8;</i>
            </button>
        </div>
    </div>

    <div class="pageTabContent tabContent" data-index="4">

        <div is="emby-itemscontainer" class="itemsContainer vertical-wrap focuscontainer-right focuscontainer-down padded-top padded-left padded-right" data-alphanumericshortcuts="true"></div>
    </div>

    <div class="pageTabContent tabContent" data-index="5">

        <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
            <button is="paper-icon-button-light" class="btnPreviousPage" disabled>
                <i class="md-icon">&#xE5C4;</i>
            </button>
            <button is="paper-icon-button-light" class="btnNextPage">
                <i class="md-icon">&#xE5C8;</i>
            </button>

            <button is="emby-button" class="btnPlay button-flat listTextButton-autohide">
                <span>${HeaderPlayAll}</span>
            </button>
            <button is="paper-icon-button-light" class="btnPlay listIconButton-autohide">
                <i class="md-icon">&#xE037;</i>
            </button>
            <button is="emby-button" class="btnShuffle hide button-flat listTextButton-autohide">
                <span>${Shuffle}</span>
            </button>
            <button is="paper-icon-button-light" class="btnShuffle hide listIconButton-autohide">
                <i class="md-icon">&#xE043;</i>
            </button>
            <button is="emby-button" class="btnSort hide button-flat listTextButton-autohide">
                <span class="btnSortText"></span>
                <i class="md-icon btnSortIcon">&#xE5D8;</i>
            </button>
            <button is="paper-icon-button-light" class="btnSort hide listIconButton-autohide">
                <i class="md-icon">&#xE164;</i>
            </button>
            <button is="emby-button" class="btnFilter button-flat listTextButton-autohide">
                <span>${Filter}</span>
            </button>
            <button is="paper-icon-button-light" class="btnFilter listIconButton-autohide" data-ripple="false" style="overflow:visible;">
                <i class="md-icon">&#xE152;</i>
            </button>
            <button is="emby-button" class="btnViewSettings button-flat listTextButton-autohide">
                <i class="md-icon">&#xE5D3;</i>
            </button>
            <button is="paper-icon-button-light" class="btnViewSettings listIconButton-autohide">
                <i class="md-icon">&#xE5D3;</i>
            </button>
        </div>

        <div is="emby-itemscontainer" class="itemsContainer vertical-wrap focuscontainer-right focuscontainer-down padded-left padded-right" data-alphanumericshortcuts="true"></div>
        <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
            <button is="paper-icon-button-light" class="btnPreviousPage" disabled>
                <i class="md-icon">&#xE5C4;</i>
            </button>
            <button is="paper-icon-button-light" class="btnNextPage">
                <i class="md-icon">&#xE5C8;</i>
            </button>
        </div>
    </div>

    <div class="pageTabContent tabContent" data-index="6">

        <div is="emby-itemscontainer" class="itemsContainer vertical-wrap focuscontainer-right focuscontainer-down padded-top padded-left padded-right" data-alphanumericshortcuts="true"></div>
    </div>

    <div class="pageTabContent tabContent" data-index="7">

        <div class="alphaPicker alphaPicker-vertical alphaPicker-fixed alphaPicker-fixed-left focuscontainer-y focuscontainer-left hide"></div>


        <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
            <button is="paper-icon-button-light" class="btnPreviousPage" disabled>
                <i class="md-icon">&#xE5C4;</i>
            </button>
            <button is="paper-icon-button-light" class="btnNextPage">
                <i class="md-icon">&#xE5C8;</i>
            </button>

            <button is="emby-button" class="btnPlay button-flat listTextButton-autohide">
                <span>${HeaderPlayAll}</span>
            </button>
            <button is="paper-icon-button-light" class="btnPlay listIconButton-autohide">
                <i class="md-icon">&#xE037;</i>
            </button>
            <button is="emby-button" class="btnShuffle hide button-flat listTextButton-autohide">
                <span>${Shuffle}</span>
            </button>
            <button is="paper-icon-button-light" class="btnShuffle hide listIconButton-autohide">
                <i class="md-icon">&#xE043;</i>
            </button>
            <button is="emby-button" class="btnSort hide button-flat listTextButton-autohide">
                <span class="btnSortText"></span>
                <i class="md-icon btnSortIcon">&#xE5D8;</i>
            </button>
            <button is="paper-icon-button-light" class="btnSort hide listIconButton-autohide">
                <i class="md-icon">&#xE164;</i>
            </button>
            <button is="emby-button" class="btnViewSettings button-flat listTextButton-autohide">
                <i class="md-icon">&#xE5D3;</i>
            </button>
            <button is="paper-icon-button-light" class="btnViewSettings listIconButton-autohide">
                <i class="md-icon">&#xE5D3;</i>
            </button>
        </div>

        <div is="emby-itemscontainer" class="itemsContainer vertical-wrap itemsContainer-withalphapicker focuscontainer-right focuscontainer-down padded-left padded-right" data-alphanumericshortcuts="true"></div>
        <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
            <button is="paper-icon-button-light" class="btnPreviousPage" disabled>
                <i class="md-icon">&#xE5C4;</i>
            </button>
            <button is="paper-icon-button-light" class="btnNextPage">
                <i class="md-icon">&#xE5C8;</i>
            </button>
        </div>
    </div>
</div>