<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="mame2003-plus_analog" values="disabled|enabled" default="disabled"/>
		<setting label="30002" type="select" id="mame2003-plus_analogscale" values="rsn8887|grant2258" default="rsn8887"/>
		<setting label="30003" type="select" id="mame2003-plus_art_resolution" values="1|2" default="1"/>
		<setting label="30004" type="select" id="mame2003-plus_brightness" values="1.0|0.2|0.3|0.4|0.5|0.6|0.7|0.8|0.9|1.1|1.2|1.3|1.4|1.5|1.6|1.7|1.8|1.9|2.0" default="1.0"/>
		<setting label="30005" type="select" id="mame2003-plus_cheat_input ports" values="disabled|enabled" default="disabled"/>
		<setting label="30006" type="select" id="mame2003-plus_core_save_subfolder" values="enabled|disabled" default="enabled"/>
		<setting label="30007" type="select" id="mame2003-plus_core_sys_subfolder" values="enabled|disabled" default="enabled"/>
		<setting label="30008" type="select" id="mame2003-plus_dcs_speedhack" values="enabled|disabled" default="enabled"/>
		<setting label="30009" type="select" id="mame2003-plus_deadzone" values="20|0|5|10|15|25|30|35|40|45|50|55|60|65|70|75|80|85|90|95" default="20"/>
		<setting label="30010" type="select" id="mame2003-plus_display_artwork" values="enabled|disabled" default="enabled"/>
		<setting label="30011" type="select" id="mame2003-plus_display_setup" values="disabled|enabled" default="disabled"/>
		<setting label="30012" type="select" id="mame2003-plus_frameskip" values="0|1|2|3|4|5" default="0"/>
		<setting label="30013" type="select" id="mame2003-plus_gamma" values="1.0|0.5|0.6|0.7|0.8|0.9|1.1|1.2|1.3|1.4|1.5|1.6|1.7|1.8|1.9|2.0" default="1.0"/>
		<setting label="30014" type="select" id="mame2003-plus_input_interface" values="retropad|keyboard|simultaneous" default="retropad"/>
		<setting label="30015" type="select" id="mame2003-plus_machine_timing" values="enabled|disabled" default="enabled"/>
		<setting label="30016" type="select" id="mame2003-plus_mame_remapping" values="disabled|enabled" default="disabled"/>
		<setting label="30017" type="select" id="mame2003-plus_mouse_device" values="mouse|pointer|disabled" default="mouse"/>
		<setting label="30018" type="select" id="mame2003-plus_sample_rate" values="48000|8000|11025|22050|30000|44100|" default="48000"/>
		<setting label="30019" type="select" id="mame2003-plus_skip_disclaimer" values="disabled|enabled" default="disabled"/>
		<setting label="30020" type="select" id="mame2003-plus_skip_warnings" values="disabled|enabled" default="disabled"/>
		<setting label="30021" type="select" id="mame2003-plus_tate_mode" values="disabled|enabled" default="disabled"/>
	</category>
</settings>
