<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="puae_collision_level" values="playfields|playfields|sprites|full|none" default="playfields"/>
		<setting label="30002" type="select" id="puae_cpu_compatible" values="true|true|false" default="true"/>
		<setting label="30003" type="select" id="puae_cpu_speed" values="real|real|max" default="real"/>
		<setting label="30004" type="select" id="puae_cycle_exact" values="false|false|true" default="false"/>
		<setting label="30005" type="select" id="puae_enhanced_statusbar" values="enabled|enabled|disabled" default="enabled"/>
		<setting label="30006" type="select" id="puae_floppy_sound" values="100|100|90|80|70|60|50|40|30|20|10|0" default="100"/>
		<setting label="30007" type="select" id="puae_floppy_speed" values="100|100|200|400|800|0" default="100"/>
		<setting label="30008" type="select" id="puae_gfx_center_horizontal" values="simple|simple|smart|none" default="simple"/>
		<setting label="30009" type="select" id="puae_gfx_center_vertical" values="simple|simple|smart|none" default="simple"/>
		<setting label="30010" type="select" id="puae_gfx_framerate" values="disabled|disabled|1|2" default="disabled"/>
		<setting label="30011" type="select" id="puae_immediate_blits" values="false|false|true" default="false"/>
		<setting label="30012" type="select" id="puae_mapper_a" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30013" type="select" id="puae_mapper_gui" values="RETROK_HOME|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="RETROK_HOME"/>
		<setting label="30014" type="select" id="puae_mapper_l" values="RETROK_F11|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="RETROK_F11"/>
		<setting label="30015" type="select" id="puae_mapper_l2" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30016" type="select" id="puae_mapper_l3" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30017" type="select" id="puae_mapper_ld" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30018" type="select" id="puae_mapper_ll" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30019" type="select" id="puae_mapper_lr" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30020" type="select" id="puae_mapper_lu" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30021" type="select" id="puae_mapper_mouse_speed" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30022" type="select" id="puae_mapper_mouse_toggle" values="RETROK_END|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="RETROK_END"/>
		<setting label="30023" type="select" id="puae_mapper_r" values="RETROK_F10|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="RETROK_F10"/>
		<setting label="30024" type="select" id="puae_mapper_r2" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30025" type="select" id="puae_mapper_r3" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30026" type="select" id="puae_mapper_rd" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30027" type="select" id="puae_mapper_rl" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30028" type="select" id="puae_mapper_rr" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30029" type="select" id="puae_mapper_ru" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30030" type="select" id="puae_mapper_select" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30031" type="select" id="puae_mapper_start" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30032" type="select" id="puae_mapper_statusbar" values="RETROK_F10|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="RETROK_F10"/>
		<setting label="30033" type="select" id="puae_mapper_vkbd" values="RETROK_F11|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="RETROK_F11"/>
		<setting label="30034" type="select" id="puae_mapper_x" values="---|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="---"/>
		<setting label="30035" type="select" id="puae_mapper_y" values="RETROK_SPACE|---|RETROK_BACKSPACE|RETROK_TAB|RETROK_CLEAR|RETROK_RETURN|RETROK_PAUSE|RETROK_ESCAPE|RETROK_SPACE|RETROK_EXCLAIM|RETROK_QUOTEDBL|RETROK_HASH|RETROK_DOLLAR|RETROK_AMPERSAND|RETROK_QUOTE|RETROK_LEFTPAREN|RETROK_RIGHTPAREN|RETROK_ASTERISK|RETROK_PLUS|RETROK_COMMA|RETROK_MINUS|RETROK_PERIOD|RETROK_SLASH|RETROK_0|RETROK_1|RETROK_2|RETROK_3|RETROK_4|RETROK_5|RETROK_6|RETROK_7|RETROK_8|RETROK_9|RETROK_COLON|RETROK_SEMICOLON|RETROK_LESS|RETROK_EQUALS|RETROK_GREATER|RETROK_QUESTION|RETROK_AT|RETROK_LEFTBRACKET|RETROK_BACKSLASH|RETROK_RIGHTBRACKET|RETROK_CARET|RETROK_UNDERSCORE|RETROK_BACKQUOTE|RETROK_a|RETROK_b|RETROK_c|RETROK_d|RETROK_e|RETROK_f|RETROK_g|RETROK_h|RETROK_i|RETROK_j|RETROK_k|RETROK_l|RETROK_m|RETROK_n|RETROK_o|RETROK_p|RETROK_q|RETROK_r|RETROK_s|RETROK_t|RETROK_u|RETROK_v|RETROK_w|RETROK_x|RETROK_y|RETROK_z|RETROK_DELETE|RETROK_KP0|RETROK_KP1|RETROK_KP2|RETROK_KP3|RETROK_KP4|RETROK_KP5|RETROK_KP6|RETROK_KP7|RETROK_KP8|RETROK_KP9|RETROK_KP_PERIOD|RETROK_KP_DIVIDE|RETROK_KP_MULTIPLY|RETROK_KP_MINUS|RETROK_KP_PLUS|RETROK_KP_ENTER|RETROK_KP_EQUALS|RETROK_UP|RETROK_DOWN|RETROK_RIGHT|RETROK_LEFT|RETROK_INSERT|RETROK_HOME|RETROK_END|RETROK_PAGEUP|RETROK_PAGEDOWN|RETROK_F1|RETROK_F2|RETROK_F3|RETROK_F4|RETROK_F5|RETROK_F6|RETROK_F7|RETROK_F8|RETROK_F9|RETROK_F10|RETROK_F11|RETROK_F12|RETROK_F13|RETROK_F14|RETROK_F15|RETROK_NUMLOCK|RETROK_CAPSLOCK|RETROK_SCROLLOCK|RETROK_RSHIFT|RETROK_LSHIFT|RETROK_RCTRL|RETROK_LCTRL|RETROK_RALT|RETROK_LALT|RETROK_RMETA|RETROK_LMETA|RETROK_LSUPER|RETROK_RSUPER|RETROK_MODE" default="RETROK_SPACE"/>
		<setting label="30036" type="select" id="puae_model" values="A500|A500|A500OG|A500PLUS|A600|A1200" default="A500"/>
		<setting label="30037" type="select" id="puae_sound_filter" values="emulated|emulated|off|on" default="emulated"/>
		<setting label="30038" type="select" id="puae_sound_filter_type" values="standard|standard|enhanced" default="standard"/>
		<setting label="30039" type="select" id="puae_sound_interpol" values="none|none|anti|sinc|rh|crux" default="none"/>
		<setting label="30040" type="select" id="puae_sound_output" values="normal|normal|exact|interrupts|none" default="normal"/>
		<setting label="30041" type="select" id="puae_sound_stereo_separation" values="100%|100%|90%|80%|70%|60%|50%|40%|30%|20%|10%|0%" default="100%"/>
		<setting label="30042" type="select" id="puae_statusbar_position" values="bottom|bottom|bottom1|bottom2|bottom3|top|top1|top2|top3" default="bottom"/>
		<setting label="30043" type="select" id="puae_use_whdload" values="enabled|enabled|disabled" default="enabled"/>
		<setting label="30044" type="select" id="puae_video_crop_overscan" values="false|false|true" default="false"/>
		<setting label="30045" type="select" id="puae_video_hires" values="true|true|false" default="true"/>
		<setting label="30046" type="select" id="puae_video_standard" values="PAL|PAL|NTSC" default="PAL"/>
	</category>
</settings>
