﻿{
  "name": "Emby",
  "short_name": "Emby",
  "start_url": "/web/index.html",
  "description": "Your media, your way.",
  "lang": "en-US",
  "related_applications": [
    {
      "platform": "android",
      "location": "https://play.google.com/store/apps/details?id=com.mb.android"
    },
    {
      "platform": "ios",
      "location": "https://itunes.apple.com/us/app/emby/id992180193?ls=1&mt=8"
    },
    {
      "platform": "web"
    }
  ],
  "icons": [
    {
      "src": "touchicon72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "touchicon114.png",
      "sizes": "114x114",
      "type": "image/png"
    },
    {
      "src": "touchicon144.png",
      "sizes": "144x144",
      "type": "image/png"
    }
  ],
  "display": "standalone",
  "theme_color": "#52B54B"
}