﻿<div id="nowPlayingPage" data-role="page" class="page libraryPage nowPlayingPage noSecondaryNavPage selfBackdropPage" data-backbutton="true" data-title="-" style="padding:6em 0 0!important;">

    <div class="remoteControlContent padded-left padded-right">

        <div class="nowPlayingInfoContainer">
            <div class="nowPlayingPageImageContainer"></div>
            <div class="nowPlayingInfoControls">

                <h2 class="nowPlayingPageTitle"></h2>

                <div class="sliderContainer nowPlayingPositionSliderContainer">
                    <input type="range" is="emby-slider" pin step="1" min="0" max="100" value="0" class="nowPlayingPositionSlider" />
                </div>

                <div class="nowPlayingInfoButtons">

                    <button is="paper-icon-button-light" class="btnPreviousTrack btnPlayStateCommand autoSize" title="${ButtonPreviousTrack}">
                        <i class="md-icon">skip_previous</i>
                    </button>

                    <button is="paper-icon-button-light" class="btnRewind btnNowPlayingRewind btnPlayStateCommand autoSize" title="${Rewind}">
                        <i class="md-icon">&#xE020;</i>
                    </button>

                    <button is="paper-icon-button-light" class="btnPlayPause btnPlayStateCommand autoSize" title="${ButtonPause}">
                        <i class="md-icon">pause</i>
                    </button>

                    <button is="paper-icon-button-light" class="btnPlayStateCommand btnStop autoSize" title="${ButtonStop}">
                        <i class="md-icon">stop</i>
                    </button>

                    <button is="paper-icon-button-light" class="btnPlayStateCommand btnFastForward btnNowPlayingFastForward autoSize" title="${FastForward}">
                        <i class="md-icon">&#xE01F;</i>
                    </button>

                    <button is="paper-icon-button-light" class="btnPlayStateCommand btnNextTrack autoSize" title="${ButtonNextTrack}">
                        <i class="md-icon">skip_next</i>
                    </button>

                    <button is="paper-icon-button-light" class="btnAudioTracks videoButton btnPlayStateCommand autoSize" title="${ButtonAudioTracks}" data-command="GoToSearch">
                        <i class="md-icon">audiotrack</i>
                    </button>

                    <button is="paper-icon-button-light" class="btnSubtitles videoButton btnPlayStateCommand autoSize" title="${ButtonSubtitles}" data-command="GoToSearch">
                        <i class="md-icon">closed_caption</i>
                    </button>

                    <div class="nowPlayingTime">
                        <div class="positionTime"></div>
                        <div style="margin: 0 .25em;">/</div>
                        <div class="runtime"></div>
                    </div>

                    <div class="nowPlayingSecondaryButtons">
                        <div class="nowPlayingPageUserDataButtons">
                        </div>

                        <button is="paper-icon-button-light" class="btnToggleFullscreen videoButton btnPlayStateCommand autoSize" title="${ButtonFullscreen}" data-command="ToggleFullscreen">
                            <i class="md-icon">fullscreen</i>
                        </button>

                        <button is="paper-icon-button-light" class="btnCommand repeatToggleButton autoSize" title="${ButtonRepeat}" data-command="SetRepeatMode">
                            <i class="md-icon">repeat</i>
                        </button>

                        <button is="paper-icon-button-light" class="buttonMute autoSize" title="${Mute}">
                            <i class="xlargePaperIconButton md-icon">&#xE050;</i>
                        </button>
                        <div class="sliderContainer nowPlayingVolumeSliderContainer">
                            <input is="emby-slider" type="range" step="1" min="0" max="100" value="0" class="nowPlayingVolumeSlider" />
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="hide">
            <div>
                <button is="paper-icon-button-light" class="btnArrowUp btnCommand autoSize" title="${ButtonArrowUp}" data-command="MoveUp">
                    <i class="md-icon">keyboard_arrow_up</i>
                </button>
            </div>
            <div>
                <button is="paper-icon-button-light" class="btnArrowLeft btnCommand autoSize" title="${ButtonArrowLeft}" data-command="MoveLeft">
                    <i class="md-icon">keyboard_arrow_left</i>
                </button>

                <button is="paper-icon-button-light" class="btnOk btnCommand autoSize" title="${ButtonOk}" data-command="Select">
                    <i class="md-icon">check</i>
                </button>

                <button is="paper-icon-button-light" class="btnArrowRight btnCommand autoSize" title="${ButtonArrowRight}" data-command="MoveRight">
                    <i class="md-icon">keyboard_arrow_right</i>
                </button>
            </div>
            <div>
                <button is="paper-icon-button-light" class="btnArrowDown btnCommand autoSize" title="${ButtonArrowDown}" data-command="MoveDown">
                    <i class="md-icon">keyboard_arrow_down</i>
                </button>
            </div>
            <div>
                <button is="paper-icon-button-light" class="btnBack btnCommand autoSize" title="${ButtonBack}" data-command="Back">
                    <i class="md-icon">&#xE5C4;</i>
                </button>

                <button is="paper-icon-button-light" class="btnInfo btnCommand autoSize" title="${ButtonInfo}" data-command="ToggleContextMenu">
                    <i class="md-icon">info</i>
                </button>
            </div>
            <br />
            <div>
                <button is="paper-icon-button-light" class="btnGoHome btnCommand autoSize" title="${ButtonHome}" data-command="GoHome">
                    <i class="md-icon">home</i>
                </button>

                <button is="paper-icon-button-light" class="btnShowSearch btnCommand autoSize" title="${ButtonSearch}" data-command="GoToSearch">
                    <i class="md-icon">search</i>
                </button>
            </div>
            <div>
                <button is="paper-icon-button-light" class="bthShowSettings btnCommand autoSize" title="${ButtonSettings}" data-command="GoToSettings">
                    <i class="md-icon">settings</i>
                </button>
            </div>
        </div>
        <div class="hide">
            <div class="sendMessageSection">
                <br /><h2>${HeaderSendMessage}</h2>
                <div style="text-align: left;">
                    <form class="sendMessageForm">
                        <div class="inputContainer">
                            <input is="emby-input" class="sendMessageElement" type="text" id="txtMessageTitle" label="${LabelMessageTitle}" required />
                        </div>
                        <br />
                        <div class="inputContainer">
                            <input is="emby-input" class="sendMessageElement" type="text" id="txtMessageText" label="${LabelMessageText}" required />
                        </div>
                        <p>
                            <button is="emby-button" class="sendMessageElement button-submit block raised" type="submit" raised>${ButtonSend}</button>
                        </p>
                    </form>
                </div>
            </div>
            <div class="sendTextSection">
                <br /><h2>${HeaderTypeText}</h2>
                <div style="text-align: left;">
                    <form class="typeTextForm">
                        <div class="inputContainer">
                            <input is="emby-input" class="typeTextElement" type="text" id="txtTypeText" label="${LabelTypeText}" required />
                        </div>
                        <p>
                            <button is="emby-button" class="typeTextElement button-submit block raised" type="submit" raised>${ButtonSend}</button>
                        </p>
                    </form>
                </div>
            </div>
        </div>

        <br />
        <div class="playlistSection hide">
            <div style="display: flex; align-items: center;margin:2em 0 1em">
                <h2 style="margin:0;">${TabPlaylist}</h2>
                <button is="paper-icon-button-light" class="btnSavePlaylist" title="${ButtonSave}" style="margin-left:1em;">
                    <i class="md-icon">&#xE161;</i>
                </button>
            </div>
            <div class="playlist itemsContainer vertical-list" is="emby-itemscontainer" data-dragreorder="true">
            </div>
        </div>
        <br />
        <br />
        <br />
        <br />
    </div>
</div>