﻿<div id="indexPage" style="outline: none;" data-role="page" data-dom-cache="true" data-canrefresh="true" class="page homePage libraryPage allLibraryPage backdropPage pageWithAbsoluteTabs withTabs" data-backdroptype="movie,series,game,book">

    <div class="tabContent pageTabContent" id="homeTab" data-index="0">
        <div class="sections"></div>
    </div>
    <div class="tabContent pageTabContent" id="favoritesTab" data-index="1">
        <div class="sections"></div>
    </div>
</div>
