﻿<div id="librarySettingsPage" data-role="page" class="page type-interior librarySectionPage withTabs">

    <div>
        <div class="content-primary">
            <form class="librarySettingsForm">

                <div class="selectContainer">
                    <select is="emby-select" id="selectDateAdded" data-mini="true" label="${LabelDateAddedBehavior}">
                        <option value="0">${OptionDateAddedImportTime}</option>
                        <option value="1">${OptionDateAddedFileTime}</option>
                    </select>
                    <div class="fieldDescription">${LabelDateAddedBehaviorHelp}</div>
                </div>
                <div class="inputContainer">
                    <div class="flex align-items-center">
                        <div class="flex-grow">
                            <input is="emby-input" id="txtMetadataPath" label="${LabelMetadataPath}" autocomplete="off" />
                        </div>
                        <button type="button" is="paper-icon-button-light" id="btnSelectMetadataPath" title="${ButtonSelectDirectory}" class="emby-input-iconbutton"><i class="md-icon">search</i></button>
                    </div>
                    <div class="fieldDescription">${LabelMetadataPathHelp}</div>
                    <input type="hidden" id="txtMetadataNetworkPath" />
                </div>
                <div class="checkboxContainer checkboxContainer-withDescription fldSaveMetadataHidden hide">
                    <label>
                        <input type="checkbox" is="emby-checkbox" class="chkAirDays" id="chkSaveMetadataHidden" data-filter="Sunday" />
                        <span>${OptionSaveMetadataAsHidden}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${OptionSaveMetadataAsHiddenHelp}</div>
                </div>

                <br />
                <button is="emby-button" type="submit" class="raised button-submit block"><span>${ButtonSave}</span></button>

            </form>

        </div>
    </div>
</div>