﻿<div id="libraryDisplayPage" data-role="page" class="page type-interior librarySectionPage withTabs">

    <div>
        <div class="content-primary">
            <form>
                <label class="checkboxContainer">
                    <input type="checkbox" is="emby-checkbox" class="chkDisplaySpecialsWithinSeasons"/>
                    <span>${LabelDisplaySpecialsWithinSeasons}</span>
                </label>

                <div class="checkboxContainer checkboxContainer-withDescription">
                    <label>
                        <input class="chkExternalContentInSuggestions" type="checkbox" is="emby-checkbox" />
                        <span>${OptionEnableExternalContentInSuggestions}</span>
                    </label>
                    <div class="fieldDescription checkboxFieldDescription">${OptionEnableExternalContentInSuggestionsHelp}</div>
                </div>
                <br />
                <button is="emby-button" type="submit" class="raised button-submit block">
                    <span>${ButtonSave}</span>
                </button>

            </form>
        </div>
    </div>
</div>