<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting label="30001" type="select" id="gambatte_dark_filter_level" values="0|5|10|15|20|25|30|35|40|45|50" default="0"/>
		<setting label="30002" type="select" id="gambatte_gb_bootloader" values="enabled|disabled" default="enabled"/>
		<setting label="30003" type="select" id="gambatte_gb_colorization" values="disabled|auto|GBC|SGB|internal|custom" default="disabled"/>
		<setting label="30004" type="select" id="gambatte_gb_hwmode" values="Auto|GB|GBC|GBA" default="Auto"/>
		<setting label="30005" type="select" id="gambatte_gb_internal_palette" values="GB - DMG|GB - Pocket|GB - Light|GBC - Blue|GBC - Brown|GBC - Dark Blue|GBC - Dark Brown|GBC - Dark Green|GBC - Grayscale|GBC - Green|GBC - Inverted|GBC - Orange|GBC - Pastel Mix|GBC - Red|GBC - Yellow|SGB - 1A|SGB - 1B|SGB - 1C|SGB - 1D|SGB - 1E|SGB - 1F|SGB - 1G|SGB - 1H|SGB - 2A|SGB - 2B|SGB - 2C|SGB - 2D|SGB - 2E|SGB - 2F|SGB - 2G|SGB - 2H|SGB - 3A|SGB - 3B|SGB - 3C|SGB - 3D|SGB - 3E|SGB - 3F|SGB - 3G|SGB - 3H|SGB - 4A|SGB - 4B|SGB - 4C|SGB - 4D|SGB - 4E|SGB - 4F|SGB - 4G|SGB - 4H|Special 1|Special 2|Special 3" default="GB - DMG"/>
		<setting label="30006" type="select" id="gambatte_gb_link_mode" values="Not Connected|Network Server|Network Client" default="Not Connected"/>
		<setting label="30007" type="select" id="gambatte_gb_link_network_port" values="56400|56401|56402|56403|56404|56405|56406|56407|56408|56409|56410|56411|56412|56413|56414|56415|56416|56417|56418|56419|56420" default="56400"/>
		<setting label="30008" type="select" id="gambatte_gb_link_network_server_ip_1" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30009" type="select" id="gambatte_gb_link_network_server_ip_10" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30010" type="select" id="gambatte_gb_link_network_server_ip_11" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30011" type="select" id="gambatte_gb_link_network_server_ip_12" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30012" type="select" id="gambatte_gb_link_network_server_ip_2" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30013" type="select" id="gambatte_gb_link_network_server_ip_3" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30014" type="select" id="gambatte_gb_link_network_server_ip_4" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30015" type="select" id="gambatte_gb_link_network_server_ip_5" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30016" type="select" id="gambatte_gb_link_network_server_ip_6" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30017" type="select" id="gambatte_gb_link_network_server_ip_7" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30018" type="select" id="gambatte_gb_link_network_server_ip_8" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30019" type="select" id="gambatte_gb_link_network_server_ip_9" values="0|1|2|3|4|5|6|7|8|9" default="0"/>
		<setting label="30020" type="select" id="gambatte_gbc_color_correction" values="GBC only|always|disabled" default="GBC only"/>
		<setting label="30021" type="select" id="gambatte_gbc_color_correction_mode" values="accurate|fast" default="accurate"/>
		<setting label="30022" type="select" id="gambatte_gbc_frontlight_position" values="central|above screen|below screen" default="central"/>
		<setting label="30023" type="select" id="gambatte_mix_frames" values="disabled|accurate|fast" default="disabled"/>
		<setting label="30024" type="select" id="gambatte_up_down_allowed" values="disabled|enabled" default="disabled"/>
	</category>
</settings>
