﻿<div id="encodingSettingsPage" data-role="page" class="page type-interior playbackConfigurationPage">

    <style>
        .advancedHide {
            display: none !important;
        }
    </style>

    <div>
        <div class="content-primary">

            <form class="encodingSettingsForm">

                <div class="verticalSection">
                    <div class="sectionTitleContainer flex">
                        <h1 class="sectionTitle">${TabTranscoding}</h1>
                        <a is="emby-linkbutton" class="raised button-alt headerHelpButton" target="_blank" href="https://github.com/MediaBrowser/Wiki/wiki/Transcoding">${Help}</a>
                    </div>
                </div>

                <div class="verticalSection" style="margin-top: 2em;">

                    <div class="selectContainer">
                        <select is="emby-select" id="selectHwa" label="${LabelEnableHardwareAcceleration}">
                            <option value="1">${Yes}</option>
                            <option value="0">${No}</option>
                            <option value="2">${Advanced}</option>
                        </select>
                        <div class="fieldDescription hwaPremiereInfo hide"></div>
                    </div>
                </div>

                <div class="verticalSection hide hwaAdvanced" style="margin-top: 2em;">
                    <div class="sectionTitleContainer">
                        <h2 class="sectionTitle">${HeaderPreferredHardwareDecoders}</h2>
                    </div>

                    <div id="hardwareDecoders">
                    </div>
                </div>

                <div class="verticalSection hide hwaAdvanced" style="margin-top: 2em;">
                    <div class="sectionTitleContainer">
                        <h2 class="sectionTitle">${HeaderPreferredHardwareEncoders}</h2>
                    </div>

                    <div id="hardwareEncoders">
                    </div>
                </div>

                <div class="verticalSection" style="margin-top: 2em;">

                    <div class="selectContainer">
                        <select is="emby-select" id="selectThreadCount" label="${LabelTranscodingThreadCount}">
                            <option value="-1">${OptionAuto}</option>
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                            <option value="6">6</option>
                            <option value="7">7</option>
                            <option value="8">8</option>
                            <option value="9">9</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option value="15">15</option>
                            <option value="16">16</option>
                            <option value="0">${OptionMax}</option>
                        </select>
                        <div class="fieldDescription">${LabelTranscodingThreadCountHelp}</div>
                    </div>

                    <div class="inputContainer">
                        <div style="display: flex; align-items: center;">
                            <div style="flex-grow:1;">
                                <input is="emby-input" id="txtTranscodingTempPath" label="${LabelTranscodingTempPath}" autocomplete="off" />
                            </div>
                            <button type="button" is="paper-icon-button-light" id="btnSelectTranscodingTempPath" class="emby-input-iconbutton"><i class="md-icon">search</i></button>
                        </div>
                        <div class="fieldDescription">${LabelTranscodingTempPathHelp}</div>
                    </div>

                    <div class="checkboxContainer checkboxContainer-withDescription">
                        <label>
                            <input is="emby-checkbox" type="checkbox" id="chkEnableThrottle" />
                            <span>${EnableTranscodingThrottle}</span>
                        </label>
                        <div class="fieldDescription checkboxFieldDescription">${EnableTranscodingThrottleHelp}</div>
                    </div>

                    <div class="inputContainer">
                        <input is="emby-input" type="number" id="txtDownMixAudioBoost" pattern="[0-9]*" required="required" min=".5" max="3" step=".1" label="${LabelDownMixAudioScale}" />
                        <div class="fieldDescription">${LabelDownMixAudioScaleHelp}</div>
                    </div>

                    <div class="selectContainer">
                        <select is="emby-select" id="selectH264Preset" label="${LabelH264EncodingPreset}">
                            <option value="">${OptionAuto}</option>
                            <option value="veryslow">veryslow</option>
                            <option value="slower">slower</option>
                            <option value="slow">slow</option>
                            <option value="medium">medium</option>
                            <option value="fast">fast</option>
                            <option value="faster">faster</option>
                            <option value="veryfast">veryfast</option>
                            <option value="superfast">superfast</option>
                            <option value="ultrafast">ultrafast</option>
                        </select>
                        <div class="fieldDescription">${H264EncodingPresetHelp}</div>
                    </div>
                    <div class="inputContainer">
                        <input is="emby-input" type="number" id="txtH264Crf" pattern="[0-9]*" min="0" max="51" step="1" label="${LabelH264Crf}" />
                        <div class="fieldDescription">${H264CrfHelp}</div>
                    </div>

                    <div class="checkboxContainer checkboxContainer-withDescription">
                        <label>
                            <input is="emby-checkbox" type="checkbox" id="chkEnableSubtitleExtraction" />
                            <span>${AllowOnTheFlySubtitleExtraction}</span>
                        </label>
                        <div class="fieldDescription checkboxFieldDescription">${AllowOnTheFlySubtitleExtractionHelp}</div>
                    </div>

                </div>


                <div>
                    <button is="emby-button" type="submit" class="raised button-submit block"><span>${ButtonSave}</span></button>
                </div>
            </form>
        </div>
    </div>
</div>