﻿<div id="homeVideosPage" data-role="page" class="page libraryPage backdropPage pageWithAbsoluteTabs withTabs" data-backdroptype="video">

    <div class="pageTabContent tabContent" data-index="0">

        <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
            <button is="paper-icon-button-light" class="btnPreviousPage" disabled>
                <i class="md-icon">&#xE5C4;</i>
            </button>
            <button is="paper-icon-button-light" class="btnNextPage">
                <i class="md-icon">&#xE5C8;</i>
            </button>

            <button is="emby-button" class="btnPlay button-flat listTextButton-autohide">
                <span>${HeaderPlayAll}</span>
            </button>
            <button is="paper-icon-button-light" class="btnPlay listIconButton-autohide">
                <i class="md-icon">&#xE037;</i>
            </button>
            <button is="emby-button" class="btnShuffle hide button-flat listTextButton-autohide">
                <span>${Shuffle}</span>
            </button>
            <button is="paper-icon-button-light" class="btnShuffle hide listIconButton-autohide">
                <i class="md-icon">&#xE043;</i>
            </button>
            <button is="emby-button" class="btnSort hide button-flat listTextButton-autohide">
                <span class="btnSortText"></span>
                <i class="md-icon btnSortIcon">&#xE5D8;</i>
            </button>
            <button is="paper-icon-button-light" class="btnSort hide listIconButton-autohide">
                <i class="md-icon">&#xE164;</i>
            </button>
            <button is="emby-button" class="btnViewSettings button-flat listTextButton-autohide">
                <i class="md-icon">&#xE5D3;</i>
            </button>
            <button is="paper-icon-button-light" class="btnViewSettings listIconButton-autohide">
                <i class="md-icon">&#xE5D3;</i>
            </button>
        </div>

        <div class="alphaPicker alphaPicker-fixed alphaPicker-fixed-right alphaPicker-vertical hide">
        </div>

        <div is="emby-itemscontainer" class="itemsContainer padded-left padded-left-withalphapicker padded-right">
        </div>
        <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
            <button is="paper-icon-button-light" class="btnPreviousPage" disabled>
                <i class="md-icon">&#xE5C4;</i>
            </button>
            <button is="paper-icon-button-light" class="btnNextPage">
                <i class="md-icon">&#xE5C8;</i>
            </button>
        </div>
    </div>
    <div class="pageTabContent tabContent" data-index="1">

        <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
            <button is="paper-icon-button-light" class="btnPreviousPage" disabled>
                <i class="md-icon">&#xE5C4;</i>
            </button>
            <button is="paper-icon-button-light" class="btnNextPage">
                <i class="md-icon">&#xE5C8;</i>
            </button>

            <button is="emby-button" class="btnPlay button-flat listTextButton-autohide">
                <span>${HeaderPlayAll}</span>
            </button>
            <button is="paper-icon-button-light" class="btnPlay listIconButton-autohide">
                <i class="md-icon">&#xE037;</i>
            </button>
            <button is="emby-button" class="btnShuffle hide button-flat listTextButton-autohide">
                <span>${Shuffle}</span>
            </button>
            <button is="paper-icon-button-light" class="btnShuffle hide listIconButton-autohide">
                <i class="md-icon">&#xE043;</i>
            </button>
            <button is="emby-button" class="btnSort hide button-flat listTextButton-autohide">
                <span class="btnSortText"></span>
                <i class="md-icon btnSortIcon">&#xE5D8;</i>
            </button>
            <button is="paper-icon-button-light" class="btnSort hide listIconButton-autohide">
                <i class="md-icon">&#xE164;</i>
            </button>
            <button is="emby-button" class="btnFilter button-flat listTextButton-autohide">
                <span>${Filter}</span>
            </button>
            <button is="paper-icon-button-light" class="btnFilter listIconButton-autohide" data-ripple="false" style="overflow:visible;">
                <i class="md-icon">&#xE152;</i>
            </button>
            <button is="emby-button" class="btnViewSettings button-flat listTextButton-autohide">
                <i class="md-icon">&#xE5D3;</i>
            </button>
            <button is="paper-icon-button-light" class="btnViewSettings listIconButton-autohide">
                <i class="md-icon">&#xE5D3;</i>
            </button>
        </div>

        <div class="alphaPicker alphaPicker-fixed alphaPicker-fixed-right alphaPicker-vertical hide">
        </div>

        <div is="emby-itemscontainer" class="itemsContainer padded-left padded-left-withalphapicker padded-right">
        </div>
        <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
            <button is="paper-icon-button-light" class="btnPreviousPage" disabled>
                <i class="md-icon">&#xE5C4;</i>
            </button>
            <button is="paper-icon-button-light" class="btnNextPage">
                <i class="md-icon">&#xE5C8;</i>
            </button>
        </div>
    </div>
    <div class="pageTabContent tabContent" data-index="2">

        <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
            <button is="paper-icon-button-light" class="btnPreviousPage" disabled>
                <i class="md-icon">&#xE5C4;</i>
            </button>
            <button is="paper-icon-button-light" class="btnNextPage">
                <i class="md-icon">&#xE5C8;</i>
            </button>

            <button is="emby-button" class="btnPlay button-flat listTextButton-autohide">
                <span>${HeaderPlayAll}</span>
            </button>
            <button is="paper-icon-button-light" class="btnPlay listIconButton-autohide">
                <i class="md-icon">&#xE037;</i>
            </button>
            <button is="emby-button" class="btnShuffle hide button-flat listTextButton-autohide">
                <span>${Shuffle}</span>
            </button>
            <button is="paper-icon-button-light" class="btnShuffle hide listIconButton-autohide">
                <i class="md-icon">&#xE043;</i>
            </button>
            <button is="emby-button" class="btnFilter button-flat listTextButton-autohide">
                <span>${Filter}</span>
            </button>
            <button is="paper-icon-button-light" class="btnFilter listIconButton-autohide" data-ripple="false" style="overflow:visible;">
                <i class="md-icon">&#xE152;</i>
            </button>
            <button is="emby-button" class="btnViewSettings button-flat listTextButton-autohide">
                <i class="md-icon">&#xE5D3;</i>
            </button>
            <button is="paper-icon-button-light" class="btnViewSettings listIconButton-autohide">
                <i class="md-icon">&#xE5D3;</i>
            </button>
        </div>

        <div is="emby-itemscontainer" class="itemsContainer padded-left padded-right">
        </div>
        <div class="flex align-items-center focuscontainer-x itemsViewSettingsContainer padded-bottom">
            <button is="paper-icon-button-light" class="btnPreviousPage" disabled>
                <i class="md-icon">&#xE5C4;</i>
            </button>
            <button is="paper-icon-button-light" class="btnNextPage">
                <i class="md-icon">&#xE5C8;</i>
            </button>
        </div>
    </div>
</div>